<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BudgetDashboard.Data\BudgetDashboard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="bootstrap.sass" Version="5.3.8" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <HotReloadEnabled>true</HotReloadEnabled>
    <HotReloadProfile>aspnetcore</HotReloadProfile>

    <!-- Sass output style: pretty in Debug, compressed in Release -->
    <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
    <DartSassOutputStyle Condition="'$(Configuration)' == 'Release'">compressed</DartSassOutputStyle>

    <!-- Centralized version number for bootstrap.sass -->
    <BootstrapSassVersion>5.3.8</BootstrapSassVersion>

    <!-- Include path for Sass compiler to find Bootstrap SCSS files -->
    <SassIncludePaths>wwwroot\scss\vendor\bootstrap\scss</SassIncludePaths>
    
    <!-- TODO -->
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- <SassFile Include="wwwroot/scss/app.scss" /> -->
    <SassFile Include="wwwroot/scss/**/*.scss" Exclude="Components/**/*.scss" />
  </ItemGroup>

  <!-- Copy Bootstrap SCSS files from NuGet cache into your project before build -->
  <Target Name="CopyBootstrapSass" BeforeTargets="Build">
    <PropertyGroup>
      <BootstrapSassRoot>$(NuGetPackageRoot)bootstrap.sass\$(BootstrapSassVersion)\contentFiles\content\bootstrap\scss</BootstrapSassRoot>
    </PropertyGroup>

    <ItemGroup>
      <_BootstrapScss Include="$(BootstrapSassRoot)\**\*.scss" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_BootstrapScss)"
      DestinationFiles="@(_BootstrapScss->'wwwroot\scss\vendor\bootstrap\scss\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Post-build: move compiled CSS file to wwwroot/css -->
  <Target Name="MoveCompiledCss" AfterTargets="Build">
    <MakeDir Directories="wwwroot/" />
    <Move
      SourceFiles="wwwroot/scss/app.css"
      DestinationFiles="wwwroot/app.css"
      Condition="Exists('wwwroot/scss/app.css')" />
  </Target>

  <!-- Full Dart Sass build chain -->
  <Target Name="Sass" DependsOnTargets="DartSass_DetermineBuildNeeded;DartSass_BuildArgsFromFileList;DartSass_Build;DartSass_SaveNewHash;MoveCompiledCss" />

  <Target Name="BuildSassOnCompile" BeforeTargets="CoreCompile">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Sass" />
  </Target>
</Project>
