# BudgetDashboard

./: .gitignore  BudgetDashboard.sln
BudgetDashboard.Data/: BudgetContext.cs  BudgetDashboard.Data.csproj  Class1.cs
BudgetDashboard.Data/Entities/: ApplicationUser.cs  Budget.cs  BudgetItem.cs
BudgetDashboard.Data/Extensions/: BudgetExtensions.cs
BudgetDashboard.Data/Migrations/: 20251024154043_Budget_Init.Designer.cs  20251024154043_Budget_Init.cs  20251024155648_BudgetItem_IsOptional.Designer.cs  20251024155648_BudgetItem_IsOptional.cs  20251103152525_AddIdentity.Designer.cs  20251103152525_AddIdentity.cs  BudgetContextModelSnapshot.cs
BudgetDashboard.Web/: BudgetDashboard.Web.csproj  Program.cs
BudgetDashboard.Web/Components/: App.razor  _Imports.razor
BudgetDashboard.Web/Components/Components/: InlineEditor.razor  InlineEditor.razor.scss  Offcanvas.razor
BudgetDashboard.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
BudgetDashboard.Web/Components/Pages/: Budgets.razor  Budgets.razor.scss  Index.razor
BudgetDashboard.Web/Components/Pages/Auth/: Login.razor  Register.razor
BudgetDashboard.Web/Components/Shared/: BudgetCard.razor  BudgetCard.razor.scss  BudgetOffcanvas.razor
BudgetDashboard.Web/Constants/: RouteConstants.cs
BudgetDashboard.Web/Controllers/: AccountController.cs
BudgetDashboard.Web/Properties/: launchSettings.json
BudgetDashboard.Web/wwwroot/: app.css
BudgetDashboard.Web/wwwroot/js/: login.js
BudgetDashboard.Web/wwwroot/scss/: _custom.scss  _globals.scss  _variables.scss  app.scss
