is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BudgetDashboard.Web
build_property.RootNamespace = BudgetDashboard.Web
build_property.ProjectDir = G:\BudgetDashboard\BudgetDashboard.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\BudgetDashboard\BudgetDashboard.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Components/InlineEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXElubGluZUVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Components/Offcanvas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXE9mZmNhbnZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Pages/Budgets.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdWRnZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Shared/BudgetCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQnVkZ2V0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/Shared/BudgetOffcanvas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQnVkZ2V0T2ZmY2FudmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/BudgetDashboard/BudgetDashboard.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
